<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="d3.v3/d3.v3.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <link type ="text/css" rel="stylesheet" src="style.css"/>
    <style>
#container {
  overflow:auto;
}
#summary {
  font-family:monospace;
  font-size: 11px;
  float:left;
  position:absolute;
  right:20px;
  top:20px;
  align:left;
}

#tree{
  float:left;
}
.node circle {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font-size: 11px;
}
      path.link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
      }
#process_name {
  font-size:20px;
  font-weight:bold;
}
#errors {
  font-color:"red";
  font-size:15px;
}
#btn_clear_errors {
  display:none;
}
    </style>
  </head>
  <body>
    <div id="container">
      <div id="tree"></div>
      <div id="summary">
        <div id="process_name"></div>
        <div id="errors"></div>
        <div id="clear_errors">
          <button id="btn_clear_errors">
            Clear Errors
          </button>
        </div>
      </div>
    </div>
    <script src="tree.js" type="text/javascript"></script>
  </body>
</html>
